
  .modal {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .nav-front {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  
  }
  .wiggle {
    animation: wiggle 4s linear infinite;
  }
  /* Keyframes */
  @keyframes wiggle {
    0%, 7% {
      
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-5deg);
    }
    20% {
      transform: rotateZ(5deg);
    }
    25% {
      transform: rotateZ(-5deg);
    }
    30% {
      transform: rotateZ(3deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }
  
  
  
  .wiggle {
    // position: absolute;
    left: calc(50% - 3em);
    top: calc(50% - 2em);
    
    height: 4em;
    width: 7em;
  
  }
  
  .photo-bin {
    display: flex;
    // align-items: center;
    justify-content: flex-end;
    margin: 10px 0;
    img {
        width: 50%;
        height: auto;
    }
  }
  
  .list-group-item {
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            .box {
                width: 15px;
                height: 15px;
                border: 1px solid coral;
                margin: 0 10px;
            }
            .cat {
                font-size: 75%;
                color: skyblue;
                text-decoration: underline;
                margin: 0 0 0 40px;
                cursor: pointer;
            }
          }
          .nest-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            li {
                background-color: aliceblue;
                color: pink;
            }
        }}}
  
        .list-group-item {
          .item-front {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              flex-direction: column;
              width: 100%;
              .content {
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
              }
              .form-group {
                  width: 100%;
              }
              textarea {
                  width: 100%;
              }
              .nest-content {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                  li {
                      background-color: aliceblue;
                      color: pink;
                  }
              }
              .buttons {
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
              }
              b {
                  margin-right: 7px;
              }
              i {
                  margin-left: 7px;
              }
              u {
                  margin-left: 7px;
                  color: skyblue;
              }
          }
      }
        .com-bin {
          width: 100%;
          p {
              font-size: 10px;
              color: gray;
              width: 80%;
          }
          h5 {
              width: 20%;
          }
      }
  .card-header {
    background-color: #cadfe5;
  }
  
  $color: #cadfe5;;
  
  button {
    display: inline-block;
   
    padding: .75rem 1.25rem;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    z-index: 1;
    margin: 6px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color;
      border-radius: 0;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: darken($color, 15%);
      transition: all .3s;
      border-radius: 5px;
      z-index: -1;
    }
    &:hover {
      color: $color;
      &:before {
        width: 100%;
      }
    }
  }
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  div {
    .cat{
      font-size: 16px;
    }
  }
  
  .list-group-item .item .content .cat {
    font-size: 16px;
  }
  .list-group-item .item .content {
    align-items: flex-start;
  }
  div.item {
    display: flex;
    .content{
      width: 50%;
    }
  }
  
  .btn-block{
    width: 300px;
  }
  
  div {
    .login{
      display: grid;
      max-width: 350px;
      padding: 50px;
      background-color: #fafafa;
      margin: 20px auto;
      .login-input{
        padding: 15px;
        border-radius: 50%;
        border: 5px red;
        input {
            border-radius: 5%;
            border: solid 2px $color
        }
       
        
      }
    }
  }
  .nav-header {
    display: grid;

    background-color: $color;
    width: 100%;
    margin: 0;
    font-size: large;
    align-items: center;
    text-align: center;
    a{
    color: #282c34;
    padding: 8px 16px;
    &:hover{
        color: orange;
        text-decoration: none;
    }
  }}
  .active {
    color: orange
  }
  .nav-link{
    color: black;
    &:hover {
      color: orange;
    }
  }
  a {
    color: black;
    margin-top: 10px;
    &:hover{
      color:orange;
      text-decoration: none;
    }
  }
  .new-story {
    width: 60%;
    
  }
  input {
    display: flex;
    align-items: flex-start;
    margin-left: 10px;
    padding: 2px;
    margin: 8px 0;
  }

  .heart-shape{
  position: relative;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: rgba(250,184,66, 1);
  overflow: visible;
  padding: 0;
}
.heart-shape:before,
.heart-shape:after{
  position: absolute;
  width: 25px;
  height: 25px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(250,184,66, 1);
}
.heart-shape:before{
  bottom: 0px;
  left: -11px;
}
.heart-shape:after{
  top: -11px;
  right: 0px;
}
